# xinwen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/soulelegy/project_news_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulelegy/project_news_demo/: MainActivity.java  ParallaxListView.java
app/src/main/java/com/example/soulelegy/project_news_demo/Activity/: SeachActivity.java  SettingActivity.java  TianqiActivity.java  WebActivity.java  YuyinActivity.java
app/src/main/java/com/example/soulelegy/project_news_demo/Adapter/: Img_textAdapter.java  MyAdapter.java  Pager_Adapter.java
app/src/main/java/com/example/soulelegy/project_news_demo/Base/: DataBase.java  Img_textBase.java  XFBean.java
app/src/main/java/com/example/soulelegy/project_news_demo/Fragment/: BlankFragment0.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  BlankFragment6.java  BlankFragment7.java  BlankFragment8.java  BlankFragment9.java  Photo.java
app/src/main/java/com/example/soulelegy/project_news_demo/Utils/: HttpUtils.java  ImageLoaderBanner.java  ImageloderUtils.java  SharedPreferrenceHelper.java  Utils.java
app/src/main/java/com/example/soulelegy/project_news_demo/customview/: ParallaxListView.java
app/src/main/java/com/example/soulelegy/project_news_demo/smallicon/: BaseData.java  Install_Activity.java
app/src/main/java/com/example/soulelegy/project_news_demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  adap_activity.xml  dialog14_activity.xml  dialog15_activity.xml  dialog16_activity.xml  fragment_blank_fragment0.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml  fragment_blank_fragment6.xml  fragment_blank_fragment7.xml  fragment_blank_fragment8.xml  fragment_blank_fragment9.xml  header.xml  heander.xml  image_activity.xml  install_activity.xml  item0.xml  item1.xml  item1_activity.xml  item2_activity.xml  item3_activity.xml  item4_activity.xml  item_activity.xml  josp_activity.xml  left_item.xml  pager_activity.xml  photo_activity.xml  seach.xml  webitem.xml  yuyinsousuo.xml
app/src/main/res/menu/: coco.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/soulelegy/project_news_demo/: ExampleUnitTest.java
(+3 files in other folders)
